@import url('https://fonts.googleapis.com/css2?family=Roboto');

.app {
  width: 100%;
  height: 100vh;
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & .content-wrapper {
    padding: 40px 20px 0 20px;
  }
}

.search-wrapper {
  display: flex;
  align-items: center;
  height: 24px;
  & input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  & .search-icon {
    color: #fff;
  }
}

.moreDetails {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-decoration: underline;
  color: white;
  font-size: 12px;
  margin-top: 10px;
}

.weather {
  &-information {
    display: flex;
  }
  &-temp {
    font-size: 96px;
    font-weight: bold;
    color: white;
  }
  &-icon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .celsius {
      font-size: 36px;
      font-weight: bold;
      color: white;
      & sup {
        font-size: 48px;
      }
    }
  }
  &-type {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
}
